[gd_scene load_steps=3 format=3 uid="uid://ced306amrbgg8"]

[ext_resource type="PackedScene" uid="uid://j5tah4ab8ses" path="res://Piso.tscn" id="1_va7m3"]
[ext_resource type="PackedScene" uid="uid://calxvmunt7suh" path="res://personaje/Personaje.tscn" id="2_gvvdy"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_va7m3")]
position = Vector2(-7, 82)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_gvvdy")]
position = Vector2(61, 61)
