[gd_scene load_steps=3 format=3 uid="uid://bevmp8w0vpqmm"]

[ext_resource type="Texture2D" uid="uid://d2s3spo04eodt" path="res://kenney_tiny-town/Tiles/tile_0053.png" id="1_jvcvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_humds"]
size = Vector2(261, 12)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(122, 6)
scale = Vector2(16.25, 1.75)
texture = ExtResource("1_jvcvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(120.5, 3)
shape = SubResource("RectangleShape2D_humds")
one_way_collision = true
